@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@1,600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


html {
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
}

.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-title {
    font-size: 4rem;
    font-weight: 300;
    margin-bottom: 10px;
    color: black;
    text-transform: uppercase;
    letter-spacing: 2rem;
    text-align: center;

}

.section-title span {
    color: indianred;
}

.cta {
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid indianred;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
}

.cta:hover {
    color: white;
    background-color: indianred;

}

.brand {
    font-size: 2rem;
    color: white;
    text-transform: uppercase;
}

.brand h1 span {
    color: red;
}

/* Header*/

#header {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;

}

#header .header {
    min-height: 8vh;
    background-color: rgba(31, 30, 30, .24);
}

#header .header .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1400px;
    padding: 0;
}

#header .nav-list ul {
    background-color: rgba(31, 30, 30);
    list-style: none;
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow: hidden;
    flex-direction: column;
    transition: .6s ease left;
}

#header .nav-list ul.active{
    left: 0%;
}

#header .nav-list a {
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}


#header .nav-list a::after {
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(109, 108, 108, 0.24);
    font-size: 15rem;
    letter-spacing: 15px;
    z-index: -1;
    transition: .5s ease letter-spacing;
}

#header .nav-list ul li:hover a::after {
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}

#header .hamburger{
    height: 60px;
    width: 60px;
    z-index: 100;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position:relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(.7);
    margin: 5px;
}

#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}
#header .hamburger .bar::after{
    top: 8px;
}
#header .hamburger .bar::before{
    bottom:8px;
}
#header .hamburger.active .bar::after{
    top:0;
   
}
#header .hamburger.active .bar::before{
    bottom: 0;
}



/* End of header*/

/* Section 1*/

#hero {
    /* background-image: url(./img/Screenshot_2023-01-07-23-54-03-52_f598e1360c96b5a5aa16536c303cff92.jpg); */
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

#hero::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
}

#hero .hero {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}

#hero h1 {
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal 1.5s ease forwards;
    animation-delay: 1.5s;
}

#hero h1:nth-child(1) {
    animation-delay: 1.5s;
}

#hero h1:nth-child(2) {
    animation-delay: 2s;

}

#hero h1:nth-child(3) {
    animation: text_reveal_name 1s ease forwards;
    animation-delay: 3.5s;

}

#hero h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: indianred;
    animation: text_reveal_box 1.5s ease;
    animation-delay: 1s;

}

#hero h1:nth-child(1) span {
    animation-delay: 1s;
}

#hero h1:nth-child(2) span {
    animation-delay: 2s;

}

#hero h1:nth-child(3) span {
    animation-delay: 3s;

}

#hero .cta {
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid indianred;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
}

#hero .cta:hover {
    color: white;
    background-color: indianred;

}

#summary h1:nth-child(1) {
    font-size: 5rem;
    font-weight: 600;
    text-align: center;
    padding-top: 8rem;
}

#project-card {
    display: flex;
    border: 5px;
    border-color: black;
    width: 60%;
    height: 25%;
    align-content: flex-start;
}

/* End of section 1*/



/*Section 2*/


#services .services {
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px;
}


#services .service-top p {
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300px;
    letter-spacing: .05rem;
    text-align: center;
}

#services .service-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

#services .service-item {
    flex-basis: 60%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    width: 100%;
    background-image: url(./img/4iG_Karrier_Hero_03.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    margin: 10px 5%;
    position: relative;
    background-position: center;
}

#services .service-item span img {
    height: 13px;
    width: 13px;
    margin: 0;
    padding: 0;
    color: green
}

#services .service-item::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .2;
}

#services .service-item h2 {
    font-size: 2.5rem;
    padding: 5px;
}

#services .service-item p {
    color: white;
    font-weight: 500;
    font-size: 1.5rem;
    text-align: justify;
    padding: 10px 0;
}



/* End of section 2 */

/* project*/

#projects .projects {
    flex-direction: column;
    margin: 0 auto;
    padding: 100px 0;
    text-align: center;
    max-width: 1000px;
}

#projects .projects-header p {
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300px;
    letter-spacing: .05rem;
    text-align: center;
}

#projects .projects-header {
    margin-bottom: 50px;
}

#projects .all-projects {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#projects .project-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}

#projects .project-info {
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    color: white;
}

#projects .project-info h1 {
    font-size: 4rem;
    font-weight: 500;

}

#projects .project-info h2 {
    font-size: 3rem;
    font-weight: 300;

}

#projects .project-info p {
    color: white;
    font-weight: 500;
    font-size: 1.5rem;
    text-align: justify;
    padding: 10px 0;
}

#projects .project-img {
    flex-basis: 50%;
    overflow: hidden;
    position: relative;

}

#projects .project-img img {
    transition: .3s ease transform;
    max-width: 100%;
    max-height: 200%;
    object-fit: contain;
    width: auto;
    height: auto;

}

#projects .project-img::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: 0.6;
}

#projects .project-item:hover .project-img img {
    transform: scale(1.1);

}

/* emd pf projects */

/* about*/

#about .about {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1000px;
    margin: 0 auto;

}

#about .col-left {
    width: 250px;
    height: 360px;
}

#about .col-right {
    width: 100%;

}

#about .col-right h2 {
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: .5rem;
    margin-bottom: 10px
}

#about .col-right p {
    font-size: 1.5rem;
    letter-spacing: .1px;
    line-height: 2.2rem;
}

#about .col-right .cta {
    color: black;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
}


#about .col-left .about-img {
    position: relative;
}

#about .col-left .about-img::after {
    content: "";
    position: absolute;
    left: -25px;
    top: 14px;
    height: 100%;
    width: 100%;
    border: 7px solid crimson;
    z-index: -1;

}

#about .about-img img {
    max-width: 100%;
    max-height: 100%;
}

/* End of about*/

/*Contact*/

#contact .contact {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;

}

.contact .contact-items {
    width: 40%;
    display: flex;
    align-items: center;
    align-items: center;
    flex-direction: column;

}

.contact .contact-item {
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 10px 0 #0000002c;
    transition: .3s ease box-shadow;

}

.contact .contact-item:hover {
    box-shadow: 0 0 2px 0 #0000002c;

}

#contact .icon {
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;

}

#contact .contact-info h1 {
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 10px;
}

#contact .contact-info h2 {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 2rem;
}

/* End of contact*/

/* Footer*/

#footer {
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

#footer .footer {
    min-height: 200px;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    padding-bottom: 20px;
    justify-content: center;
    align-items: center;
}

#footer h2 {
    color: white;
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 10px;
    letter-spacing: .1rem;
    font-size: 1.6rem;
}

#footer .social-icon {
    display: flex;
    margin-bottom: 20px;

}

#footer .social-item {
    height: 50px;
    width: 50px;
    margin: 0 15px 10px;
}

#footer .social-item img {
    transition: .3s ease transform;
}

#footer .social-item:hover img {
    transform: scale(1.1);
}

#footer p {
    color: whitesmoke;
    font-size: 1.5rem;
}




/* End of footer*/


/* Keyframes */

@keyframes text_reveal_box {
    50% {
        width: 100%;
        left: 0;

    }

    100% {
        width: 0;
        left: 100%;
    }
}

@keyframes text_reveal {

    100% {
        color: white;
    }
}

@keyframes text_reveal_name {

    100% {
        color: indianred;
        font-weight: 1000;
    }
}

/* End of KeyFrames */

/* Media for mobile */

@media (max-width: 768px) {
    #contact .contact-info h2 {
        font-size: 1.1rem;
        /* Further decreased font size for even smaller screens */
    }

    #contact .contact-info h1 {
        font-size: 2rem;
    }
}

/* End of media for mobile */

@media only screen and (min-width: 768px) {
    .cta {
        font-size: 2.5rem;
        padding: 20px 60px;
    }

    h1 .section-title {
        font-size: 5rem;
    }

    #services .service-bottom .service-item {
        flex-basis: 45%;
        margin: 2.5%;
    }

    #projects .project-item {
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
        flex-direction: row;
    }


    #projects .project-item:nth-child(even) {
        flex-direction: row-reverse;
    }

    #projects .all-projects .project-img {
        height: 100%;

    }

    #projects .all-projects .project-img img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    #projects .all-projects .project-info {
        height: 100%;

    }

    #about .about {
        flex-direction: row;

    }

    #about .col-left {
        width: 600px;
        height: 300px;
        padding-left: 60px;

    }

    #about .about .col-left .about-img::after {
        left: -35px;
        top: 20px;
        height: 98%;
        width: 98%;
        border: 10px solid crimson;
        z-index: -1;
    }

    #about .col-right {
        text-align: left;
        margin: 30px;
    }

    #about .col-right h1 {
        text-align: left;
    }

    #contact .contact-items {
        flex-direction: row;
        display: flex;
        width: 100%;
        margin: 0;
        padding: 10px;
    }

    #contact .contact-item .icon img {
        width: 70px;
        height: 70px;
        object-fit: contain;
    }
}

@media only screen and (min-width: 1200px) {

    #header .nav-list li {
        display: inline-block;
    }

}

/* Media for tablate */


/* End of media for tablet */